NODE_ENV=development
DATABASE=mongodb://casey:casey@ds123500.mlab.com:23500/node_project
MAIL_USER=0766d89d6be5ea
MAIL_PASS=d00e720a888448
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
